alembic==0.9.9
appnope==0.1.0
autopep8==1.3.5
backcall==0.1.0
bleach==2.1.3
blinker==1.4
click==6.7
decorator==4.3.0
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-PyMongo==0.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==1.0.1
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
parso==0.2.1
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.4.0
Pygments==2.7.4
pymongo==3.6.1
python-dateutil==2.7.3
python-editor==1.0.3
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.7
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
